# Server configuration
# Server configuration
PORT=4100
DATABASE_URL=mongodb://localhost:27017/hold_yourself_auth

# JWT security
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----..."
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----..."

# Google OAuth (Service-side)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:4002/login

# Production Overrides
# DATABASE_URL=mongodb+srv://...
# GOOGLE_REDIRECT_URI=https://yourdomain.com/login
